#error message
username.required = Username not entered 
password.required = Password not entered 
firstname.required = Firstname not entered  
lastname.required = Lastname not entered  
age.required = Age not entered  
nationality.required = Nationality not entered  
