global.username = Enter your name
global.password = Enter your password
global.firstname = Enter your firstname
global.lastname = Enter your lastname
global.age = Enter your age
global.nationality = Enter your nationality
global.submit = Register
global.title = Registration